[00:05.73] 天を焦がす炎
[00:10.08] 正しさよりも正しく（正しく）
[00:16.82] 祈る声も叫びも
[00:20.97] 羽虫のように儚く
[00:24.97] 
[00:27.70] いのちを喰らうモノが何故
[00:32.27] 汚れを知らぬように哀れみを乞うのか
[00:39.23] 闇を勝ち抜く魂だけが届く
[00:45.56] 手に入れろ永遠
[00:49.06] 
[00:50.27] 滅びを知らない想いがここにある
[00:55.91] 力ある者よ夢を語れ
[01:01.29] 鳴り響け永久を寿ぐ調べ
[01:06.94] やがて空を統べる光の中
[01:12.44] 
[01:12.63] 喰い散らかした世界の隅で
[01:16.88] まだ蠢き抗う刃
[01:21.13] 這いつくばって
[01:23.24] 足掻けよ無惨に
[01:26.74] 
[01:33.84] 捻り潰した虫ケラが残した染みが消えない
[01:44.14] 一つだけ後に残した想いはずっと消えない
[01:53.64] 
[01:55.70] 終焉の底へ雪崩落ちて行く
[02:01.19] 世界は吠える
[02:04.09] 凍りつく未来の果てに
[02:08.27] いのちは
[02:09.86] 想いは
[02:11.14] 生き抜くだろう
[02:13.54] 無限の刻を
[02:16.04] 
[02:18.34] 滅びを滅ぼせ 運命を焼き尽くせ
[02:23.82] 力無き者は無様に散れ
[02:29.07] 組み伏せろ永久を
[02:32.29] いのちの夢を
[02:34.80] やがて空に満ちる光の中
[02:40.30] 
[02:40.65] 闇の中逝く花は（空しく）小さな種を蒔く
[02:51.81] 遠い空の向こうへ
[02:57.07] 刻を渡る
[02:59.07] 
[03:08.66] 頭を垂れて道を譲れ
[03:14.07] 掻き乱せ世界を
[03:17.57] 
[03:36.38] 光を知らない心は夢を見る
[03:42.14] 遥か頂に爪を立てる
[03:47.21] 跪け永久を称えて歌え
[03:53.04] やがて天を統べるこの身の為
[03:59.54] 
[03:58.60] 咲き乱れよ虚無の中で
[04:02.83] 成す術なく燃え尽きるまで
[04:07.13] 這いつくばって
[04:09.15] 歌えよ無惨に